* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    border: none;
}


body {
    background-image: linear-gradient(to left top, #010209, #151619, #232325, #303132, #3f3f40, #3f3f40, #3f3f41, #3f3f41, #303134, #222328, #15161d, #010211);
/* height: 400vh; */
background-size: cover;
}

header {
    background-image: url("../img/home-background.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0px 5%;
    width: 100%;
    height: 130px;
}



nav .logo img {
    width: 100px;
}

nav .taps {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav .taps .menu,
.info {
    position: relative;

}

nav .taps .menu button,
.info button {
    width: 40px;
    aspect-ratio: 1/1;
    background-color: #b84311;
    color: #fff;
    cursor: pointer;
    border-radius: 10px 10px 0px 0px;
    font-size: 17px;
    box-shadow: #595756 1px 2px 10px 5px, #c18f5d 1px 2px 10px 5px;
}

nav .taps .drop {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 130px;
    background-color: #b84311;
    transform: scaleY(0);
    transform-origin: top;
    transition-duration: .4s;
    border-radius: 10px 0px 10px 10px;

}

nav .taps .info .drop {
    transform: translateY(10px);
    position: absolute;
    top: 105%;
    left: 10%;
    width: 100px;
    background-color: #b84311;
    transform: scaleY(0);
    transform-origin: top;
    transition-duration: .4s;
    border-radius: 10px 10px 10px 10px;

}

nav .taps button:hover {
    background-color: hsl(240, 2%, 25%);
    box-shadow: #f86903 1px 2px 10px 5px, #f86903 1px 2px 10px 5px;
}

nav .taps .menu:hover .drop {
    transform: scaleY(1);
}

nav .taps .info:hover .drop {
    transform: scaleY(1);
}

nav .taps .menu .drop a,
.info .drop a {
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

nav .taps .menu .drop a:hover,
.info .drop a:hover {
    background-color: #a53c10;
    border-radius: 10px 10px 10px 10px;
}

nav .taps .profile {
    background-color: #a53c10;
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 130px);
}


main h2 {
    color: #b84311ec;
    letter-spacing: 5px;
    text-shadow: aliceblue -3px 4px 4px, black 10px 2px 5px;
    font-weight: bold;
    transform: translateY(-160%);
}

main h1 {
    color: #f0f8ffce;
    font-size: 200px;
    line-height: 200px;
    text-shadow: #b84311bb 10px 12px 1px, #5b5858 12px 1px 3px;
    transform: translateY(-30%);

    transition-duration: 3s;
    transition-timing-function: 3;
    animation: h1 13s 1;
}

@keyframes h1 {

    0% {
        /* margin-bottom: -40px; */
        font-size: 50px;
        letter-spacing: 50px;
    }

    25% {
        letter-spacing: 2px;
        font-size: 200px;
    }
}

.service-container{
    width: 100%;
    padding: 30px 20px;
}

.service-container .title{
    justify-content: center;
    /* background-color: rosybrown; */
    display: flex;
}
.title h1 , .vision h1 , .team-title h1{
    display: flex;
    text-align: center;
    background-color: #b84311;
    padding: 8px 17px;
    border-radius: 9px;
    color: aliceblue;
    letter-spacing: 2px;
    font-weight: 300;
    box-shadow: #a0a2a4 1px 1px 10px;
    width: fit-content;
}

.service-container .service{
    width: 100%;
    display: flex;
    padding: 60px 50px;
    justify-content: space-between;
}

.service-container .service .service-box{
    width: 25%;
    box-shadow: #a1a09f 1px 1px 10px;
    border-radius: 13px;
}

.service-container .service .service-box:hover{
    box-shadow: #97360c 0px 0px 30px;
}
.service-box .about-service{
    text-align: center;
}

.service-box .about-service h2{
    color:  aliceblue;
    font-weight: 390;
    letter-spacing: 2px;
}

.service-box .about-service p{
    color: #d95e29;
    font-size: 20px;
    text-shadow: #828285 1px 1px 10px;
    font-weight: 300;
    padding: 10px 0px;
    letter-spacing: 1px;
}

.service-box a{
    display: flex;
    justify-content: center;
}
.service-box img{
    width: 300px;
    /* padding-left: 20px; */
}

.vision{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 40px 60px;
    box-shadow: #aba9a9 0px 0px 20px;
    /* background-color: #3f3f40; */
}
.vision .details{
    width: 45%;
    padding-left: 30px;
    padding-top: 60px;
}

.vision .details p{
    color: #c6c6c3d8;
    padding: 50px 0px;
    width: 100%;
    font-weight: 350;
    font-size: 20px;
    word-spacing: 1px;
}

.vision .border{
    width: 3px;
    border: solid #b84311 3px;
    border-radius: 10px;
}

.vision .vision-img{
    width: 50%;
}
.vision .vision-img img{
    width: 90%;
}

.team-container{
    width: 100%;
    padding: 60px;
    /* background-color: #3f3f40; */
}
.team-title{
    display: flex;
    justify-content: center;
}
.member-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.member:hover{
    box-shadow: #97360c 0px 0px 30px;
}
.member{
    display:  flex;
    align-items: center;
    gap: 26px;
    padding: 20px 30px;
    margin-top: 50px;
    box-shadow: #dfe1e2 0px 0px 10px;
    width: 400px;
    border-radius: 18px;
}

.member .member-info h3{
    color: #e2baa9;
    font-size:25px ;
    font-family:monospace;
}
.member .member-info p{
    font-size: 20px;
    text-align: center;
    color: rgb(204, 205, 207);
}
.member .member-info span{
    color: #b84311;
    font-weight: bold;
    font-size: 25px;
}

.member .member-img img{
    width: 120px;
    border-radius: 50%;
}

.member-container .last{
transform: translateX(120%);
} 

footer {
    display: flex;
    width: 100%;
    background-image: linear-gradient(to left top, #101017, #151619, #232325, #303132, #28282a, #505058);
    padding: 50px 50px;
    padding-left: 15%;

}

footer .details {
    /* /* width: 60%; */
    justify-content: center;
    align-items: center;
}

footer .details img {
    width: 20%;

}

footer p {
    color: #b84311a2;
    width: 60%;

}

footer h1 {
    color: aliceblue;
    margin: 10px 0px;
}

footer span {
    align-items: center;
    text-align: center;
    justify-items: center;
    color: #b84311b7;
}

footer .contact {
    display: flex;
    width: 500px;
}

footer .contact div {
    width: 200px;
    padding: 20px 24px;
    margin: 0px 5px;
}

.contact img {
    padding: 3px 5px;
    width: 100px;
}

footer .quick {
    align-items: center;
    width: 50%;
    margin-top: 75px;
    padding-right: 19%;
}

footer a {
    color: #b84311b7;
    font-weight: 400;
    letter-spacing: 1px;
}

footer a:hover{
    color:#f94f07;;
}

footer .quick i {
    color: aliceblue;
}

footer ul li {
    padding: 5px 5px;

}

@media screen and (max-width: 800px) {
    nav {
            padding-left: 10px;
            padding-right: 70px;
        }
    
        nav .taps {
            gap: 7px;
        }
    main h1{
        font-size: 70px;
       font-weight: 600;
       transform: translateX(none);
       letter-spacing: none;
    text-shadow: #b84311bb 2px 5px 1px, #5b5858 4px 7px 3px;
    }

        @keyframes h1 {
    
            0% {
                /* margin-bottom: -40px; */
                font-size: 17px;
                letter-spacing: 3px;
            }
    
            25% {
                letter-spacing: 1px;
                font-size: 70px;
            }
        }
        main h2{
            font-size: 16px;
            letter-spacing: 1px;
            text-shadow: aliceblue 2px 2px 4px, black 10px 2px 5px;
            transform: translateY(20%);
        }

        .service-container .service{
            width: 100%;
            padding: 15px 5px;
            flex-wrap: wrap;
        
        }
    .service-container .service .service-box {
        width:100% ;
        padding: 10px 5px;
        margin: 5px;
    }
    .service-img img{
        width: 100%;
    }

    .vision{
        padding: 0px;
    }
    .vision .details{
        width: 70%;
        /* padding-right: 3px; */
        padding:20px 15px;
    }
    .vision .details h1{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .vision .details p{
       width: 100%;
       padding: 8px 0px;
       font-size: 13px;
       word-spacing: 0px;
    }

    .vision-img{
        width: 30%;
        padding-left: 5px;
    }

    .vision img{
        padding-top: 100px;
    }
    
.member{
    width: 100%;
}
.member .member-info h3{
    font-size: 17px;
}
.member-info p{
    font-size: 10px;
}
   .member-container .last{
    transform: translate(0%);
    display: flex;
    justify-content: center;
   }


   footer {
       flex-wrap: wrap;
       
     
   }

   footer .details .contact {
       width: 300%;
   }

   footer p {
       width: 100%;
   }

   footer h1 {
       font-size: 20px;
   }

   footer .quick {
       display: flex;
       flex-direction: row;
       width: 100%;
       gap: 17px;
       margin: 0px;
   }
}